# kotlinconf-app

./: .gitignore  .gradletasknamecache  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
androidApp/: build.gradle  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
backend/: build.gradle  build.gradle.kts
backend/resources/: application.conf
common/: build.gradle  build.gradle.kts
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/: Api.kt  ConferenceData.kt  ConferenceService.kt  Dispatcher.kt  FlowUtils.kt  GMTDateSerializer.kt  Observable.kt  Schedule.kt  SessionGroup.kt  Time.kt  TwitterData.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/api/: ApiAdapter.kt  ConferenceService.kt  Errors.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/model/: Conference.kt  Session.kt  Speaker.kt  UpdateWatcher.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/presentation/: ApplicationStorage.kt  Base.kt  Home.kt  Main.kt  PrivacyPolicy.kt  Schedule.kt  Session.kt  SessionDetails.kt  Speaker.kt  Speakers.kt  UIState.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/storage/: ApplicationStorage.kt
common/src/iosMain/kotlin/org/jetbrains/kotlinconf/: DispatcherNative.kt  LocationManagerNative.kt  NotificationManagerNative.kt
common/src/iosMain/kotlin/org/jetbrains/kotlinconf/storage/: IosStorage.kt
common/src/jvmMain/kotlin/org/jetbrains/kotlinconf/: DispatcherJvm.kt
common/src/jvmMain/kotlin/org/jetbrains/kotlinconf/storage/: ApplicationStorageJvm.kt
common/src/main/java/org/jetbrains/kotlinconf/: LocationManagerJvm.kt  NotificationManagerJvm.kt
common/src/mobileMain/kotlin/org/jetbrains/kotlinconf/: Api.kt  ClientApi.kt  ConferenceService.kt  FlowUtils.kt  LocationManager.kt  NotificationManager.kt  Partners.kt
common/src/mobileMain/kotlin/org/jetbrains/kotlinconf/presentation/: UIState.kt
iosApp/: Podfile
iosApp/KotlinConf.xcodeproj/: project.pbxproj
iosApp/KotlinConf.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/KotlinConf.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/KotlinConf.xcworkspace/xcuserdata/leonid.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/bW.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/coding room 17.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/darkGrey.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/darkGreyOpac.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/deepSkyBlue.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/favorite.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/favoriteDark.imageset/: Contents.json
iosApp/iosApp/Components/: InfoCards.swift  LiveVideo.swift  ScheduleHeader.swift  ScheduleTableCell.swift  ScheduleTableHeader.swift  ScheduleTableSmallHeader.swift  SessionCardView.swift  TopButton.swift  TouchableLabel.swift  TweetPost.swift
iosApp/iosApp/Controllers/: AfterController.swift  BeforeController.swift  FAQController.swift  HomeController.swift  MainTabController.swift  PartnerController.swift  PartnersController.swift  ScheduleController.swift  SessionController.swift  SpeakerController.swift  SpeakersController.swift  VenueController.swift  WelcomeController.swift
iosApp/iosApp/UI/: Main.storyboard
iosApp/iosApp/utils/: BaseView.swift  PopupUtils.swift  Screen.swift
(+103 files in other folders)
