<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/live_title"
                android:layout_width="match_parent"
                android:layout_height="90sp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/druk_font"
                android:text="@string/live_now"
                android:textColor="@color/red_orange"
                android:textSize="80sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/live_cards_container"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/live_title" />

            <TextView
                android:id="@+id/dont_miss_title"
                android:layout_width="wrap_content"
                android:layout_height="90sp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="47dp"
                android:fontFamily="@font/druk_font"
                android:text="@string/don_t_miss"
                android:textColor="@color/white"
                android:textSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/live_cards_container" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dont_miss_block"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/dont_miss_title" />

            <TextView
                android:id="@+id/tweet_title"
                android:layout_width="wrap_content"
                android:layout_height="90sp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="105dp"
                android:fontFamily="@font/druk_font"
                android:text="@string/tweet_title"
                android:textColor="@color/white"
                android:textSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dont_miss_block" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tweet_feed_list"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tweet_title" />

            <TextView
                android:id="@+id/partners_title"
                android:layout_width="wrap_content"
                android:layout_height="90sp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/druk_font"
                android:text="@string/partners_title"
                android:textColor="@color/white"
                android:textSize="80sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tweet_feed_list" />

            <TextView
                android:id="@+id/show_partners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_marginRight="24dp"
                android:gravity="end"
                android:lineSpacingExtra="9sp"
                android:text="See All"
                android:textColor="@color/red_orange"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tweet_feed_list" />

            <HorizontalScrollView
                android:id="@+id/partners_view"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:paddingBottom="77dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/partners_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/touchlab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/touchlab_logo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/shape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="44dp"
                        android:src="@drawable/logo_shape"
                        app:layout_constraintStart_toEndOf="@id/touchlab"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="53dp"
                        android:src="@drawable/logo_android"
                        app:layout_constraintStart_toEndOf="@id/shape"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/gradle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="48dp"
                        android:src="@drawable/logo_gradle"
                        app:layout_constraintStart_toEndOf="@id/android"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/instil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="70dp"
                        android:layout_marginTop="53dp"
                        android:layout_marginRight="209dp"
                        android:src="@drawable/logo_instl"
                        app:layout_constraintStart_toEndOf="@id/gradle"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bignerdranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="62dp"
                        android:layout_marginTop="87dp"
                        android:src="@drawable/logo_bignerdranch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/touchlab" />

                    <ImageView
                        android:id="@+id/pleo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="98dp"
                        android:src="@drawable/logo_pleo"
                        app:layout_constraintStart_toEndOf="@id/bignerdranch"
                        app:layout_constraintTop_toBottomOf="@id/touchlab" />

                    <ImageView
                        android:id="@+id/n26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="90dp"
                        android:src="@drawable/logo_n_26"
                        app:layout_constraintStart_toEndOf="@id/pleo"
                        app:layout_constraintTop_toBottomOf="@id/touchlab" />

                    <ImageView
                        android:id="@+id/kodein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/logo_kodein"
                        app:layout_constraintStart_toEndOf="@id/n26"
                        app:layout_constraintTop_toBottomOf="@id/touchlab" />

                    <ImageView
                        android:id="@+id/l47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="81dp"
                        android:src="@drawable/logo_47"
                        app:layout_constraintStart_toEndOf="@id/kodein"
                        app:layout_constraintTop_toBottomOf="@id/touchlab" />

                    <ImageView
                        android:id="@+id/sticker_mule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="109dp"
                        android:src="@drawable/logo_stickermule"
                        app:layout_constraintStart_toEndOf="@id/l47"
                        app:layout_constraintTop_toBottomOf="@id/touchlab" />

                    <ImageView
                        android:id="@+id/cash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="68dp"
                        android:layout_marginTop="81dp"
                        android:paddingRight="60dp"
                        android:src="@drawable/logo_cash"
                        app:layout_constraintStart_toEndOf="@id/sticker_mule"
                        app:layout_constraintTop_toBottomOf="@id/touchlab" />

                    <ImageView
                        android:id="@+id/pretix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="397dp"
                        android:layout_marginTop="75dp"
                        android:src="@drawable/logo_pretix"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bignerdranch" />

                    <ImageView
                        android:id="@+id/manning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="86dp"
                        android:layout_marginTop="82dp"
                        android:src="@drawable/logo_manning"
                        app:layout_constraintStart_toEndOf="@id/pretix"
                        app:layout_constraintTop_toBottomOf="@id/bignerdranch" />


                    <ImageView
                        android:id="@+id/data2viz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="86dp"
                        android:layout_marginTop="83dp"
                        android:src="@drawable/logo_data_2_viz"
                        app:layout_constraintStart_toEndOf="@id/manning"
                        app:layout_constraintTop_toBottomOf="@id/bignerdranch" />

                    <ImageView
                        android:id="@+id/bitrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="86dp"
                        android:layout_marginTop="74dp"
                        android:src="@drawable/logo_bitrise"
                        app:layout_constraintStart_toEndOf="@id/data2viz"
                        app:layout_constraintTop_toBottomOf="@id/bignerdranch" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>