<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="ScheduleTableHeader" id="udH-FS-bEP" customClass="ScheduleTableHeader" customModule="KotlinConf" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-oU-ad9" userLabel="Back">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-CX-sNV">
                            <rect key="frame" x="33" y="6.5" width="42.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-VF-Fet">
                            <rect key="frame" x="325" y="6.5" width="40" height="19.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1G-nX-XJy" userLabel="Separator">
                            <rect key="frame" x="0.0" y="31" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FD8-N7-oGT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="a1G-nX-XJy" secondAttribute="trailing" id="8N3-BX-fDr"/>
                        <constraint firstItem="1Mt-VF-Fet" firstAttribute="baseline" secondItem="eLq-CX-sNV" secondAttribute="baseline" id="TbI-Pb-mfX"/>
                        <constraint firstAttribute="trailing" secondItem="1Mt-VF-Fet" secondAttribute="trailing" constant="10" id="XL5-c5-iGr"/>
                        <constraint firstItem="a1G-nX-XJy" firstAttribute="leading" secondItem="H3o-oU-ad9" secondAttribute="leading" id="bIb-vp-rad"/>
                        <constraint firstAttribute="bottom" secondItem="a1G-nX-XJy" secondAttribute="bottom" id="iwx-NA-qzi"/>
                        <constraint firstItem="eLq-CX-sNV" firstAttribute="leading" secondItem="H3o-oU-ad9" secondAttribute="leading" constant="33" id="sVy-3y-EQT"/>
                        <constraint firstItem="1Mt-VF-Fet" firstAttribute="centerY" secondItem="H3o-oU-ad9" secondAttribute="centerY" id="vBQ-uA-sfc"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="H3o-oU-ad9" firstAttribute="top" secondItem="udH-FS-bEP" secondAttribute="top" id="2EW-d2-Fcb"/>
                <constraint firstItem="H3o-oU-ad9" firstAttribute="leading" secondItem="udH-FS-bEP" secondAttribute="leading" id="hHL-lE-Dnz"/>
                <constraint firstAttribute="trailing" secondItem="H3o-oU-ad9" secondAttribute="trailing" id="kpE-Xg-UQn"/>
                <constraint firstAttribute="bottom" secondItem="H3o-oU-ad9" secondAttribute="bottom" id="mEn-Sx-HeY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backView" destination="H3o-oU-ad9" id="ApW-bc-TR3"/>
                <outlet property="nowLabel" destination="1Mt-VF-Fet" id="2YW-Hn-pUA"/>
                <outlet property="separatorView" destination="a1G-nX-XJy" id="azC-ij-s46"/>
                <outlet property="timeLabel" destination="eLq-CX-sNV" id="gaZ-aH-pcN"/>
            </connections>
            <point key="canvasLocation" x="-348" y="-303.14842578710648"/>
        </view>
    </objects>
</document>
