<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SessionCardView" customModule="KotlinConf" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="iN0-l3-epB" id="Ztq-Ba-aou"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SessionCardView" id="iN0-l3-epB" userLabel="SessionCardView">
            <rect key="frame" x="0.0" y="0.0" width="359" height="108"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlas and Peon - Dependency Visualizati..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wk-nU-di2" userLabel="Title">
                    <rect key="frame" x="16" y="12" width="327" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amanda Hichman Dominiguez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0O-cM-RxV" userLabel="Speakers">
                    <rect key="frame" x="16" y="34" width="327" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalCopy4" translatesAutoresizingMaskIntoConstraints="NO" id="GRu-Nb-6pL" userLabel="LiveIcon">
                    <rect key="frame" x="16" y="77" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="fsY-ts-EX2"/>
                        <constraint firstAttribute="width" constant="12" id="jnv-cn-0p5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-lW-nMf" userLabel="LiveText">
                    <rect key="frame" x="35" y="74" width="60" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovalCopy4" translatesAutoresizingMaskIntoConstraints="NO" id="l7p-F9-rnS" userLabel="LocationArrow">
                    <rect key="frame" x="133" y="78.5" width="13" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="USu-Ib-D0w"/>
                        <constraint firstAttribute="width" constant="13" id="XZT-lQ-3Zc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fill1Copy4" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-Pd-ubx" userLabel="VoteButton">
                    <rect key="frame" x="289" y="76" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Prv-Xy-g7L"/>
                        <constraint firstAttribute="height" constant="16" id="SI1-NM-FaG"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="path3Copy5" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-00-Rzp" userLabel="FavoriteButton">
                    <rect key="frame" x="325" y="76" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="4Vl-7h-1f5"/>
                        <constraint firstAttribute="width" constant="16" id="57R-Ms-j4k"/>
                        <constraint firstAttribute="height" constant="16" id="h4G-zP-l7e"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-4r-tgY" userLabel="LocationName">
                    <rect key="frame" x="155" y="74" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.17254901960784313" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jFW-4r-tgY" firstAttribute="leading" secondItem="l7p-F9-rnS" secondAttribute="trailing" constant="9" id="1QA-lt-iSs"/>
                <constraint firstItem="l7p-F9-rnS" firstAttribute="centerY" secondItem="GRu-Nb-6pL" secondAttribute="centerY" id="7JE-Gk-g9u"/>
                <constraint firstAttribute="bottom" secondItem="w3w-Pd-ubx" secondAttribute="bottom" constant="16" id="7dh-rT-5lP"/>
                <constraint firstItem="2Id-00-Rzp" firstAttribute="leading" secondItem="w3w-Pd-ubx" secondAttribute="trailing" constant="20" id="A2r-3L-YVA"/>
                <constraint firstItem="7wk-nU-di2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="AbR-E0-xDi"/>
                <constraint firstItem="K0O-cM-RxV" firstAttribute="top" secondItem="7wk-nU-di2" secondAttribute="bottom" constant="4" id="CDb-ot-fTx"/>
                <constraint firstAttribute="bottom" secondItem="2Id-00-Rzp" secondAttribute="bottom" constant="16" id="IPH-7M-H5M"/>
                <constraint firstItem="K0O-cM-RxV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="JRP-Ya-Z19"/>
                <constraint firstAttribute="trailing" secondItem="K0O-cM-RxV" secondAttribute="trailing" constant="16" id="Mfa-eU-kl0"/>
                <constraint firstItem="GRu-Nb-6pL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="77" id="NYG-1F-Tbk"/>
                <constraint firstItem="du0-lW-nMf" firstAttribute="centerY" secondItem="GRu-Nb-6pL" secondAttribute="centerY" id="Tgf-lR-cgR"/>
                <constraint firstItem="jFW-4r-tgY" firstAttribute="centerY" secondItem="l7p-F9-rnS" secondAttribute="centerY" id="Uqz-tU-14G"/>
                <constraint firstAttribute="trailing" secondItem="2Id-00-Rzp" secondAttribute="trailing" constant="18" id="b77-cH-rtO"/>
                <constraint firstItem="7wk-nU-di2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ek8-lL-Xga"/>
                <constraint firstAttribute="trailing" secondItem="7wk-nU-di2" secondAttribute="trailing" constant="16" id="eu3-7F-Kll"/>
                <constraint firstItem="du0-lW-nMf" firstAttribute="leading" secondItem="GRu-Nb-6pL" secondAttribute="trailing" constant="7" id="gCw-Hv-rOo"/>
                <constraint firstItem="l7p-F9-rnS" firstAttribute="leading" secondItem="du0-lW-nMf" secondAttribute="trailing" constant="38" id="hMd-c7-WLf"/>
                <constraint firstItem="GRu-Nb-6pL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="rcT-YL-0iY"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="7"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="87.681159420289859" y="-154.01785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="fill1Copy4" width="18" height="18"/>
        <image name="ovalCopy4" width="12" height="12"/>
        <image name="path3Copy5" width="14" height="16"/>
    </resources>
</document>
